# vim: se syn=dockerfile:
FROM golang:alpine
ENV CGO_ENABLED 0

RUN apk add --no-cache --update make git perl-utils dep shadow

ARG UID="1000"
ARG BRANCH="master"

RUN adduser -D -u $UID app

ENV GOPATH "/home/app/go"
ENV PATH "${GOPATH}/bin:${PATH}"
ENV GOCACHE "/home/app/.cache"

RUN mkdir -p "${GOPATH}/src/github.com/joyent/"
RUN chown -R app /home/app

USER app

WORKDIR "${GOPATH}/src/github.com/joyent/"
RUN git clone --branch $BRANCH https://github.com/joyent/conch-shell conch-shell

WORKDIR "${GOPATH}/src/github.com/joyent/conch-shell"

RUN rm -rf release
RUN rm -rf vendor

RUN go get honnef.co/go/tools/cmd/staticcheck


ENTRYPOINT ["make" ]
CMD [ "release" ]

